[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False 